# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(2, 1, 0, 0),
    prodvers=(2, 1, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        '040904b0',
        [StringStruct('CompanyName', 'AURA Security Solutions'),
        StringStruct('FileDescription', 'AURA Personal SOC Diagnostics Agent'),
        StringStruct('FileVersion', '2.1.0'),
        StringStruct('InternalName', 'PersonalSOC'),
        StringStruct('LegalCopyright', 'Copyright (c) 2026 AURA Security. All rights reserved.'),
        StringStruct('OriginalFilename', 'PersonalSOC.exe'),
        StringStruct('ProductName', 'AURA Personal SOC'),
        StringStruct('ProductVersion', '2.1.0')])
      ]), 
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
